### KLNAGENT vars as defined at https://support.kaspersky.com/KSC/14.2/ru-RU/199693.htm
KLNAGENT_SERVER: "" #* Input KSC to connect
KLNAGENT_AUTOINSTALL: "1" #*
EULA_ACCEPTED: "1" #*
KLNAGENT_PROXY_USE: "0"
KLNAGENT_PROXY_ADDR: ""
KLNAGENT_PROXY_LOGIN: ""
KLNAGENT_PROXY_PASSWORD: ""
KLNAGENT_VM_VDI: ""
KLNAGENT_VM_OPTIMIZE: ""
KLNAGENT_TAGS: ""
KLNAGENT_UDP_PORT: "15000"
KLNAGENT_PORT: "14000"
KLNAGENT_SSLPORT: "13000"
KLNAGENT_USESSL: "1"
KLNAGENT_GW_MODE: "1"
KLNAGENT_GW_ADDRESS: ""

### KESL vars as defined at https://support.kaspersky.com/help/KES4Linux/11.4.0/en-US/236945.htm
EULA_AGREED: "yes" #*
PRIVACY_POLICY_AGREED: "yes" #*
USE_KSN: "no" #*
LOCALE: ""
INSTALL_LICENSE: "" # IMPORTANT to change this
UPDATER_SOURCE: "KLServers"
PROXY_SERVER: ""
UPDATE_EXECUTE: ""
KERNEL_SRCS_INSTALL: ""
ADMIN_USER: ""
CONFIGURE_SELINUX: ""
USE_GUI: "no"